# ApplyWise

./: .dockerignore  .env.example  .gitignore  ApplyWise.sln  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml
src/ApplyWise.Web/: ApplyWise.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ApplyWise.Web/Controllers/: AnalyticsController.cs  BestResumePickerController.cs  DashboardController.cs  HomeController.cs  InterviewsController.cs  JobApplicationsController.cs  JobScamChecksController.cs  OnboardingController.cs  OpportunitiesController.cs  OpportunityManagementController.cs  ProfileController.cs  RemindersController.cs  ResumeAnalyzerController.cs  ResumeBuilderController.cs  ResumesController.cs  WisoController.cs
src/ApplyWise.Web/Data/: ApplicationDbContext.cs
src/ApplyWise.Web/Migrations/: 20260712191404_InitialIdentitySetup.Designer.cs  20260712191404_InitialIdentitySetup.cs  20260712193759_AddResumeManagement.Designer.cs  20260712193759_AddResumeManagement.cs  20260712195153_AddJobApplicationTracking.Designer.cs  20260712195153_AddJobApplicationTracking.cs  20260712201756_AddResumeAnalysis.Designer.cs  20260712201756_AddResumeAnalysis.cs  20260712204413_AddInterviewsAndReminders.Designer.cs  20260712204413_AddInterviewsAndReminders.cs  20260712210145_AddAnalyticsAndScamChecks.Designer.cs  20260712210145_AddAnalyticsAndScamChecks.cs  ApplicationDbContextModelSnapshot.cs  (+18 more)
tests/ApplyWise.Web.Tests/: ApplyWise.Web.Tests.csproj  OpportunityIsolationTests.cs  PdfResumeExtractionTests.cs  ProfileAvatarTests.cs  ResumeAnalysisEvaluationTests.cs  ResumeAnalysisIntegrationTests.cs  ResumeAnalysisRuleTests.cs  ResumeAnalysisV2Tests.cs  ResumeBuilderTests.cs  ResumeIngestionServiceTests.cs  ResumeTaxonomyArtifactTests.cs  WisoServiceTests.cs
(+203 files in other folders)
